<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.51">
  <style type="text/css">
    p.p1 {margin: 5.0px 0.0px 5.0px 0.0px; text-align: justify; font: 12.0px 'Titillium Web'; color: #747373}
  </style>
</head>
<body>
<p class="p1">A seguir estão descritas as regras aplicáveis à utilização do aplicativo da Programação da BAND  disponibilizado pela RÁDIO E TELEVISÃO BANDEIRANTES LTDA. (“BAND”), sediada na Rua Radiantes, 13, Morumbi, São Paulo, SP, CNPJ/MF nº 60.509.239/0001-13 (doravante “BAND”) em dispositivos móveis com sistemas Android e iOs.</p>
<p class="p1">Ao realizar o cadastro para utilização do Aplicativo, o Usuário se submeterá automaticamente às regras e condições destes Termos de Uso.<span class="Apple-converted-space"> </span></p>
<p class="p1">O aplicativo permite que o Usuário tenha acesso a informações e conteúdos relacionados à programação da TV BANDEIRANTES e dentro desse contexto, possa interagir com a BAND e com os contatos de seu perfil nas redes sociais (Facebook e Twitter), além de ter acesso a outras funcionalidades disponibilizadas pelo aplicativo.</p>
<p class="p1">O cadastro para uso do aplicativo é realizado no primeiro acesso do Usuário que deverá escolher uma das programações disponíveis e poderá cadastrar seu perfil de outras redes sociais (Facebook e Twitter).</p>
<p class="p1">Será permitido um único cadastramento por Usuário, devendo o acesso, visualização e uso do aplicativo ser feito pelo Usuário em caráter pessoal e intransferível. Não é permitido o aplicativo em qualquer site ou ambiente virtual.</p>
<p class="p1">No caso de menores de 18 anos ou outras pessoas que necessitem de representação na forma da lei, o cadastramento deverá ser realizado com a assistência dos pais ou dos representantes legais.</p>
<p class="p1">É proibida a realização de mais de um cadastro por Usuário, bem como, o Usuário se utilizar do cadastro de outro Usuário.</p>
<p class="p1">A BAND poderá, sem prévio aviso, bloquear e cancelar o acesso ao aplicativo quando verificar que o Usuário praticou algum ato ou mantenha conduta que (i) viole as leis e regulamentos federais, estaduais e/ou municipais, (ii) contrarie as regras destes Termos de Uso, ou (iii) viole os princípios da moral e dos bons costumes.</p>
<p class="p1">Toda e qualquer ação executada ou conteúdo publicado pelo Usuário durante o uso do aplicativo será de sua exclusiva e integral responsabilidade, devendo isentar e indenizar a BAND de quaisquer reclamações, prejuízos, perdas e danos causados à BAND, em decorrência de tais ações ou manifestações.</p>
<p class="p1">O Usuário autoriza a BAND ou terceiros por ela indicados, a utilizar, por prazo indeterminado, as informações fornecidas no ato do cadastro e durante o uso do aplicativo, para fins estatísticos e envio de material publicitário, newletters, informes, etc .</p>
<p class="p1">A BAND se reserva o direito de incluir, excluir ou alterar os conteúdos e<span class="Apple-converted-space">  </span>funcionalidades do aplicativo, bem como suspendê-lo temporariamente ou cancelá-lo, a qualquer momento, independentemente de aviso-prévio ao Usuário. Da mesma forma, poderá modificar estes Termos de Uso, cuja versão mais recente estará sempre disponível para consulta no próprio aplicativo.<span class="Apple-converted-space"> </span></p>
<p class="p1">A BAND SE EXIME DE TODA E QUALQUER RESPONSABILIDADE PELOS DANOS E PREJUÍZOS DE QUALQUER NATUREZA QUE POSSAM<span class="Apple-converted-space">  </span>DECORRER DO ACESSO, INTERCEPTAÇÃO, ELIMINAÇÃO, ALTERAÇÃO, MODIFICAÇÃO OU MANIPULAÇÃO, POR TERCEIROS NÃO AUTORIZADOS, DOS DADOS DO USUÁRIO DURANTE A UTILIZAÇÃO DO APLICATIVO.</p>
<p class="p1">Fica eleito o Foro da Comarca da cidade de São Paulo, Estado de São Paulo, para dirimir quaisquer questões decorrentes destes Termos de Uso, que será regido pelas leis brasileiras.</p>
</body>
</html>
